Unosquare.FFplayDotNet.Sample/MainWindow.xaml

<Window x:Name="window" x:Class="Unosquare.FFplayDotNet.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unosquare.FFplayDotNet.Sample"
        xmlns:ffme="clr-namespace:Unosquare.FFplayDotNet;assembly=Unosquare.FFplayDotNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" MinHeight="800" MinWidth="1024" Width="1024">
    <Window.Resources>
        <local:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
        <Path x:Key="OpenIcon" Data="M22.785004,8.4599915L13.740021,17.51001 9.2100067,12.980011 6.2000122,16 13.740021,23.545013 25.804993,11.480011z M16,0C24.834991,0 32,7.1700134 32,16 32,24.834991 24.834991,32 16,32 7.1699982,32 0,24.834991 0,16 0,7.1700134 7.1699982,0 16,0z" />
        <Path x:Key="CloseIcon" Data="M20.200012,8.4000015L16,12.599998 11.800049,8.5 8.4000244,11.900002 12.600037,16.099998 8.4000244,20.300003 11.800049,23.699997 16,19.5 20.200012,23.699997 23.600037,20.300003 19.400024,16 23.600037,11.800003z M16,0C24.800049,0 32,7.1999969 32,16 32,24.800003 24.800049,32 16,32 7.2000122,32 0,24.800003 0,16 0,7.1999969 7.2000122,0 16,0z" />
    </Window.Resources>
    <Grid Name="MainLayoutGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="Player">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ffme:MediaElement Name="Media" Background="Black" Grid.Row="0" Grid.Column="0"></ffme:MediaElement>
            <StackPanel Name="Properties" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="Label" x:Key="Key">
                        <Setter Property="DockPanel.Dock" Value="Left" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextBlock.FontSize" Value="10"></Setter>
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="10,0,1,1" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                    <Style TargetType="Label" x:Key="Value">
                        <Setter Property="DockPanel.Dock" Value="Right" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="TextBlock.FontSize" Value="10"></Setter>
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                    </Style>

                    <Style TargetType="DockPanel">
                        <Setter Property="LastChildFill" Value="True" />
                    </Style>
                </StackPanel.Resources>

                <DockPanel Background="LightBlue">
                    <Label Style="{StaticResource Key}">Duration</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=NaturalDuration}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Can Pause</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=CanPause}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Position</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=Position}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">State</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=MediaState}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Is Playing</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsPlaying}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Has Ended</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=HasMediaEnded}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Is Buffering</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=IsBuffering}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Buffering Progress</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=BufferingProgress}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Download Progress</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=DownloadProgress}" />
                </DockPanel>

                <DockPanel Background="LightBlue">
                    <Label Style="{StaticResource Key}">Has Video</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=HasVideo}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Video Codec</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=VideoCodec}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Video Bitrate</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=VideoBitrate}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Video Width</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=NaturalVideoWidth}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Video Height</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=NaturalVideoHeight}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Video FPS</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=VideoFrameRate}" />
                </DockPanel>

                <DockPanel Background="LightBlue">
                    <Label Style="{StaticResource Key}">Has Audio</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=HasAudio}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Audio Codec</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioCodec}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Audio Bitrate</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioBitrate}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Audio Channels</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioChannels}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Audio Sampling</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioSampleRate}" />
                </DockPanel>

                <DockPanel>
                    <Label Style="{StaticResource Key}">Audio Bits/Sample</Label>
                    <Label Style="{StaticResource Value}" Content="{Binding ElementName=Media, Path=AudioBitsPerSample}" />
                </DockPanel>

            </StackPanel>
        </Grid>

        <Grid Name="Controls" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Black" />
                    <Setter Property="Stretch" Value="Uniform" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="28"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True">
                <Button DockPanel.Dock="Right" Command="{Binding ElementName=window, Mode=OneWay, Path=OpenCommand}">
                    <Path Data="{Binding Source={StaticResource CloseIcon}, Path=Data}"/>
                </Button>
                <Button DockPanel.Dock="Right" Command="{Binding ElementName=window, Mode=OneWay, Path=OpenCommand}">
                    <Path Data="{Binding Source={StaticResource OpenIcon}, Path=Data}"/>
                </Button>
                <Label>URL:</Label>
                <TextBox Name="UrlTextBox" Padding="6,3,0,0" VerticalContentAlignment="Top" Foreground="#FF666666" FontWeight="Bold" FontSize="14">This is some sample text</TextBox>
            </DockPanel>
            <Slider Grid.Row="1"
                    TickFrequency="1"
                    TickPlacement="TopLeft"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    Minimum="0" 
                    Maximum="{Binding ElementName=Media, Path=NaturalDuration, Converter={StaticResource TimeSpanToSecondsConverter}}" 
                    Value="{Binding ElementName=Media, Path=Position, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    SmallChange="0.05" LargeChange="0.050"></Slider>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Margin="10" Command="{Binding ElementName=window, Mode=OneWay, Path=PlayCommand}">Play</Button>
                <Button Margin="10" Command="{Binding ElementName=window, Mode=OneWay, Path=PauseCommand}">Pause</Button>
                <Button Margin="10" Command="{Binding ElementName=window, Mode=OneWay, Path=StopCommand}">Stop</Button>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
